@import "base";

.dots circle {
    stroke-width: 1px;
    stroke: #fff;
    fill: @orange3;
	opacity: .7;
}

.dots circle {
    &.dots-1 { 
		fill: @teal3;
		stroke: #fff; 
		stroke-width: 1px;
	}
}

.value text {
    font-size: 11px;
    fill: #999;
}

.shadow text {
    font-size: 11px;
    fill: #fff;
    stroke: #fff;
    stroke-width: 5px;
}

.labels text {
    font-size: 10px;
	font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
	fill: #000;
	display:none;
    shape-rendering: crispEdges;
}

.labels text {
    &.russian-federation,
	&.usa,
	&.france,
	&.south-korea,
	&.rwanda,
	&.australia,
	&.pakistan,
	&.iran { 
		fill: #000;
	    font-size: 11px;
		font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
		display:inline;
	    shape-rendering: crispEdges;
	}
}

.avg-line-drinking  {
    //stroke: #c33826;
	stroke: #777;
    stroke-width: 1px;
    shape-rendering: crispEdges;
	opacity: .5;
}

.avg-line-smoking  {
    //stroke: #c33826;
	stroke: #777;
    stroke-width: 1px;
    shape-rendering: crispEdges;
	opacity: .5;
}