@import "base";

@good: #8bc0b0;
@moderate: #f7e39b;
@unhealthy-for-sensitive-groups: #f1c696;
@unhealthy: #eca395;
@very-unhealthy: #bb92ab;
@hazardous: #927e99;

.value text {
    fill: #fff;
	font-weight: bold;
	font-size: 11px;

    &.hidden {
        display: none;
    }
}

li.seoul {
	font-weight: bold;
}


@media screen and (min-width: 401px) {
    .legend-wrap {
        text-align: center;
        margin: -10px auto 10px;
    }

    .key {
        display: table;
        margin: 10px auto 0 auto;
        max-width: 600px;

        .key-item {
            display: table-cell;
            width: 16%;
            text-align: center;
            vertical-align: top;
            margin: 0;

            b {
                float: none;
                font-size: 11px;
            }
            label {
                display: block;
                margin-top: 5px;
                font-size: 11px;
                line-height: 1.3;
                padding: 0px 0px 10px 0px;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .graphic {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .legend-wrap {
        margin: 10px 0 0;
    }

    .key {
        margin-top: 11px;
        margin-bottom: 0;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse;

        .key-item {
            margin-bottom: 3px;
            line-height: 15px;
            display: block;

            b {
                font-size: 10px;
                width: 40px;
            }
        }
    }
}