@import "base";

svg {
	margin-top: 0px;
    margin-right: 100px;
}

h3 {
	font-weight:bold;
	margin-bottom: 10px;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 15px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 45px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}
.states {
	fill: none;
	stroke: #999;
	stroke-width: .4px;
	stroke-linejoin: round;
}

path:hover {
	fill-opacity: .9;
}

.counties {
	fill: #e9e9e9;
    stroke: #fff;
    stroke-width: .5px;
}

.bubble {
  fill: @teal3;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: .5px;
}

.hidden {
    display: none;
}

.d3-tip {
    max-width: 130px;
    padding: 10px;
    color: #fff;
    background-color: #000;
    border-radius: .25rem;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 11px;
    position: absolute;
    opacity: 0.7;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25bc";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.legend circle {
  fill: none;
  stroke: #ccc;
}

.legend text {
  fill: #777;
  font: 10px sans-serif;
  text-anchor: middle;
}

@media screen and (max-width: 500px) {
    .counties {
    stroke: #fff;
    stroke-width: 0px;
}

svg {
	margin-top: 10px;
}

.legend text {
  fill: #777;
  font: 9px sans-serif;
  text-anchor: middle;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 12px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 35px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 11px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}

.states {
	fill: none;
	stroke: #fff;
	stroke-width: .4px;
	stroke-linejoin: round;
	}

}