@import "base";

svg {
    margin-top: 80px;
}

h3 {
    font-weight:bold;
    margin-bottom: 10px;
}

/* Key
========================================*/
.key {
    margin: 0 0 40px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 15px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 45px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}

.provinces path {
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
    stroke-linejoin: round;
    }

text {
    font-family: "Work Sans", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 10px;
}

path.provinces-seoul {
    font-family: "Work Sans", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 14px;
    text-anchor: top;
    font-weight: bold;
    display: inline;
    stroke: @red3;
    stroke-width: 1.4px;
}

.province-labels {
    font-size: 12px;
    fill: #000;
    font-weight: bold;
    text-anchor: middle;
    display:none;
}

.municipal-labels {
    font-size: 10px;
    fill: #000;
    font-weight: normal;
    text-anchor: middle;
}

.municipal-labels.gangnam {
    font-size: 10px;
    fill: #efefef;
    font-weight: normal;
    text-anchor: middle;
}

.municipal-labels.seocho {
    font-size: 10px;
    fill: #efefef;
    font-weight: normal;
    text-anchor: middle;
}

.municipal-labels.yongsan {
    font-size: 10px;
    fill: #efefef;
    font-weight: normal;
    text-anchor: middle;
}

.municipal-labels.gangdong {
    font-size: 10px;
    fill: #efefef;
    font-weight: normal;
    text-anchor: middle;
}

.municipal-labels.songpa {
    font-size: 10px;
    fill: #efefef;
    font-weight: normal;
    text-anchor: middle;
}

.municipalities {
    fill: #666;
    stroke: #fff;
    stroke-width: .2px;
}

.province-labels.seoul  {
    font-family: "Work Sans", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 12px;
    text-anchor: top;
    font-weight: bold;
    display: inline;
}

path.province-labels.seoul {
    stroke: @orange3;
    stroke-width: 2px;
}

.hidden {
    display: none;
}

.d3-tip {
    max-width: 200px;
    padding: 10px;
    color: #fff;
    background-color: #000;
    border-radius: .25rem;
    font-family: "Work Sans", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 14px;
    position: absolute;
    opacity: 0.9;
}

/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25bc";
  position: absolute;
  text-align: center;
}*/

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

path:hover {
    fill-opacity: .4;
}

@media screen and (max-width: 500px) {
    .municipalities {
    stroke: #fff;
    stroke-width: 0px;
}

.provinces path {
    fill: none;
    stroke: #fff;
    stroke-width: .4px;
    stroke-linejoin: round;
    }

svg {
    margin-top: 70px;
}

.province-labels.seoul  {
    font-family: "Work Sans", "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 10px;
    text-anchor: top;
    font-weight: bold;
    display: inline;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 12px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 35px;
    height: 8px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 10px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}

.municipal-labels {
    display:none;
}

.municipal-labels.gangnam {
    font-size: 10px;
    fill: #efefef;
    font-weight: normal;
    text-anchor: middle;
    display:inline; 
}

}