@import "base";

svg {
	margin-top: 0px;
}

h3 {
	font-weight:bold;
	margin-bottom: 10px;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 15px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 45px;
    height: 10px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}

.locations  {
    fill: @orange2;
}

.provinces {
    fill: none;
    stroke: #fff;
    stroke-width: 1.4px;
    stroke-linejoin: round;
    }

.rivers {
  fill: none;
  stroke: @cbblue4;
  stroke-width: 1px;
}

.lakes {
  fill: @cbblue4;
  stroke: none;
}

text {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}

path.provinces-seoul {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-anchor: top;
    font-weight: bold;
    display: inline;
    stroke: @red3;
    stroke-width: 1.4px;
}

.province-labels {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    fill: #999;
}

.municipalities {
	fill: #e6e6e6;
    stroke: #fff;
    stroke-width: .2px;
}

.neighbors {
    fill: #aaa;
}

text.neighbors-labels {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    text-anchor: right;
    font-size: 8px;
    display: none;
    text-transform: uppercase;
    fill: #fff;
}

.bubble {
  fill-opacity: .5;
  fill: @orange3;
  stroke: #fff;
  stroke-width: .5px;
}

text.facility-labels {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    text-anchor: right;
    font-size: 10px;
    display: none;
}

text.facility-labels.tonghae {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    text-anchor: right;
    font-size: 12px;
}

text.facility-labels.north-wonsan {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    text-anchor: right;
    font-size: 12px;
}

text.facility-labels.kittaeryong-base {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    text-anchor: right;
    font-size: 12px;
}

text.facility-labels.khwangju {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    text-anchor: right;
    font-size: 12px;
}

text.facility-labels.sinpo-shipyard {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    text-anchor: right;
    font-size: 12px;
}

text.facility-labels.pyongyang-airport {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    text-anchor: right;
    font-weight: bold;
    font-size: 12px;
    display: inline; 
}

text.province-labels.pyongyang {
    text-anchor: middle;
    font-weight: bold;
}

.hidden {
    display: none;
}

.d3-tip {
    max-width: 200px;
    padding: 10px;
    color: #fff;
    background-color: #000;
    border-radius: .25rem;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 14px;
    position: absolute;
    opacity: 0.9;
}

/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25bc";
  position: absolute;
  text-align: center;
}*/

.legend circle {
    fill-opacity: .3; 
    fill: @orange3;
    stroke: #fff;
}

.legend text {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font: 9px sans-serif;
    text-anchor: middle;
}

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

@media screen and (max-width: 500px) {
.municipalities {
    fill: #e6e6e6;
    stroke: #e6e6e6;
    stroke-width: 0px;
}

.province-labels {
    display: none;
}

.provinces {
    fill: none;
    stroke: #999;
    stroke-width: .2px;
    stroke-linejoin: round;
}

.provinces path {
    fill: none;
    stroke: #fff;
    stroke-width: .8px;
    stroke-linejoin: round;
    }

.province-labels.seoul  {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-anchor: top;
    font-weight: bold;
    display: inline;
}

.province-labels.seoul  {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-anchor: top;
    font-weight: bold;
    display: inline;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 0;
    line-height: 12px;
    position: relative;
}
.key .key-item b {
    display: inline-block;
    width: 35px;
    height: 8px;
    margin-right: 0;
}
.key .key-item label {
    white-space: nowrap;
    font-size: 10px;
    color: #666;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: -20px;
    left: -15%;
}

.key-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.key .key-item label.end-label {
    left: auto;
    right: -35%;
}

}