@import "base";

// Base table styles

h1 {
    margin: 0;
    font-size: 30px;
    font-weight: 800;
    text-transform: none;
    text-align: left;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    color: #000; 

}

a {
    color: #000;
}

a:hover {
    color: #c33826; 

}

* {margin: 0; padding: 0;}
 
div.featured {
  margin: 20px;
}
 
ul {
  list-style-type: none;
  width: 80%;
}
 
li img {
  float: left;
  margin: 0 15px 0 0;
}
 
li {
  padding: 10px;
  overflow: auto;
}
 
li:hover {
  background: #e6e6e6;
  cursor: pointer;
}

div.header {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 18px;
    color: #333;

    tr.shadedrow {
        background-color: #f1f1f1;
        color: #333;
        font-weight: bold;
    }

    th {
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
        padding: 0 10px 10px 10px;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #eee;
        vertical-align: top;
    }

    th,
    td {
        &.amt {
            text-align: right;
        }
    }
}

// Tablesorter styles
table {
    th {
        &.sort-header {
            cursor: pointer;

            &::-moz-selection,
            &::selection {
                background: transparent;
            }

            .sorter {
                border-top: 2px solid #404040;
                visibility: hidden;

                .icon {
                    content: '';
                    width: 1px;
                    margin: 3px auto 7px auto;
                    border-width: 0 4px 4px;
                    border-style: solid;
                    border-color: #404040 transparent;
                }
            }

            &:hover .sorter {
                visibility: visible;
            }
        }

        &.sort-up .sorter,
        &.sort-down .sorter,
        &.sort-down:hover .sorter {
            visibility: visible;
            opacity: 0.4;
        }

        &.sort-up .sorter .icon {
            border-bottom: none;
            border-width: 4px 4px 0;
        }
    }
}

// Mobile styles
@media screen and (max-width: 500px) {
    tbody {
        display: block;
        width: 100%;
    }

    ul {
  list-style-type: none;
  width: 100%;
}

h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
    text-transform: none;
    text-align: left;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    color: #000; 

}

    table {
        thead { display: none; }

        tr,
        th,
        th.amt,
        td,
        td.amt {
            display: block;
            padding: 0;
            white-space: normal;
            font-size: 12px;
            color: #666;
        }

        tr {
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:first-child { border-top: 1px solid #eee; }
        }

        td,
        td.amt {
            border: none;
            margin-bottom: 6px;
            text-align: left;

            &:empty { display: none; }
        }

        th[data-title]:before,
        td[data-title]:before {
            content: attr(data-title) ":\00A0";
            display: inline-block;
            width: 70%;
        }

        tr td:first-child {
            font-size: 18px;
            margin-bottom: 0px;
            color: #333;
            font-weight: 500;
            letter-spacing: 0.02em;
            text-transform: none;

            &:before {
                content: '';
                display: none;
            }
        }
    }
}
